<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

.topnav {
    background-color: #2d2f2c;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: RIGHT;
    color: #efecea;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {

    color: #69676d;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #69676d;
    color: white;
}




   
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(i1.jpg);
            background-size: 100%;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(i2.jpg);
            background-size: 100%;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial WHITE;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>


 <div class="topnav">
	<a href="#about">About</a>
	<a href="#news">News</a>
	<a href="#contact">Contact</a>
	<a class="active" href="#home">Home</a>
</div> 
        <div id="box1">
            <h1>ADVENTURES</h1>
        </div>
        <div id="box2">
            <h1>URBAN CITIES</h1>
        </div>
        <div id="box3">
            <h1>BEACHES</h1>
        </div>





    </body>
</html>